# serverdebugtest

./: README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
src/main/java/test/: TestServlet.java
src/main/webapp/WEB-INF/: web.xml
